<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="./style/style.css">
</head>
<body link="white" alink="orange">
    <div class="header">
        <div class="header1"> <a href="https://de.wikipedia.org/wiki/Ukraine"><img src="style/Frame 7 (1).png" height="60px"> </a></div>
         <div class="header2">
            <div class="header21"><a name ="Home">Home</a></div> <div class="header21">About</div> <div class="header21">Skills</div> <div class="header21">Portfolio</div> <div class="header21">Contact</div>
         </div>
         <div class="header1"><img src="style/Button.png" height="40px"> </div>
    </div>
    <div class="body">
        <div class="body1">
            <div class="body11">Hi, I Am<span class="yellow"> <u>Kartik Bansal 👋 </u></span></div><div class="body11"><strong><big><big> Creative Designer & Front-End Developer</big></big></strong></div><div class="body11"></div> <div class="body11"> I Design And Code Beautifully Simple Things, And I Love What I Do.</div> <div class="body12"></div>
        </div>
        <div class="l">
          <div class="li"><div class="li1"><img src="style/Group 6.png" height="35px"> </div><div class="li2"><b><span class="yellow">5+ </span></b><br>Years of Experience </div><div class="li3"><img src="style/Vector.png" height="10px"> </div>   </div>
          <div class="li"> <div class="li1"><img src="style/1.png"height="35px"> </div> <div class="li2"><b><span class="yellow">100+</span></b><br>Completed Projects </div> <div class="li3"><img src="style/Vector.png" height="10px"></div></div>
          <div class="li"> <div class="li1"><img src="style/2.png"height="35px"></div> <div class="li2"><b><span class="yellow">50+</span></b><br>Happy Clients </div> <div class="li3"><img src="style/Vector.png"height="10px"> </div> </div>
        </div>
        <div class="about">
            <div class="about1a"> 
                <div class="about1"></div>
            </div> 
            <div class="about2">
                <div class="about2a"><img src="style/Frame 9.png" height="35px"> <a name="About"></a></div> 
                <div class="about2c">  <strong><big><big><big> About Me</big></big></big><strong>  </div>
                <div class="about2b"><small>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management. </small></div>
                <div class="about2a"> <img src="style/3.png" height="40"></div>
            </div>
        </div>
        <div class="skills">
            <div class="skills1">
                <div class="s11"><img src="style/9.png" height="35px"><a name="Skills"></a> </div>
                <div class="s12"><strong><big><big><big> What My Programming <br>Skills Included</big></big></big></strong></div>
                <div class="s13"> <small><small>I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</small></small></div>
                <div class="s11"><img src="style/3.png" height="40"></div>
            </div>
            <div class="skills2"> <img src="style/Group 28.png" height="110px"></div>
        </div>
        <div class="works"> 
            <div class="w1"><img src="style/Frame 9.png"height="35px"><a name="Portfolio"></a></div>
            <div class="w2"><big><big><big>Featured Works</big></big></big></div>
            <div class="w3">
                <div class="w31"><small><small>All</small></small></div>
                <div class="w31"><small><small>Mobile App</small></small> </div>
                <div class="w31"><small><small>Website Design</small></small> </div>
                <div class="w31"><small><small>Website Development</small></small> </div>
            </div>
        </div>
        <div class="works2">
            <div class="w21">
                <div class="w21a"> <img src="style/Cover.png"height="320px" width="282px"></div> <div class="w21b"><img src="style/5.png" height="200px" width="282px"></div>
            </div>
            <div class="w21">
                <div class="w21b"><img src="style/36.png" height="200px" width="283px"> </div> <div class="w21a"> <img src="style/wd2 1.png"height="320px" width="282px"></div>
            </div>
            <div class="w21">
                <div class="w21a"><img src="style/wd3 2.png"height="320px" width="280px"> </div> <div class="w21b"><img src="style/Homepage 1.png "height="200px"width="282px"> </div>
            </div>
        </div>
        <div class="test">
            <div class="test1"><img src="style/Frame62.png" height="35px"> </div>
            <div class="test1"><strong><big><big>What Customer Says</big></big></strong></div>
            <div class="test3">
                <div class="test31"></div>
                <div class="test31"></div>
                <div class="test31"></div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="footer1">
            <div class="footer12"><strong><big>Kartik Bansal.</big></strong></div>
            <div class="footer12"><small><small>Creative designer & front-end developer</small></small></div>
        </div>
        <div class="footer1">
            <div class="footer12"><small>Useful  Links</small></div>
            <div class="footer13"><a href="#Home"><small><small>Home</small></small> </a></div>
            <div class="footer13"><a href="#About"> <small><small>About</small></small></a> </div>
            <div class="footer13"><a href="#Skills"> <small><small>Skills</small></small></a></div>
            <div class="footer13"><a href="#Portfolio"><small><small>Portfolio</small></small></a></div>
            <div class="footer13"><small><small>Contact</small></small></div>
        </div>
        <div class="footer1">
            <div class="footer12"><small>Social  Media</small></div>
            <div class="footer13"><small><small>Instagram</small></small></div>
            <div class="footer13"><small><small>LinkedIn</small></small> </div>
            <div class="footer13"><small><small>Dribbble</small></small> </div>
            <div class="footer13"><small><small>Behance</small></small> </div>
            <div class="footer13"><small><small>Github</small></small> </div>
        </div>
        <div class="footer1">
            <div class="footer12"><small>Newsletter</small></div>
            <div class="footer13"><small><small>Enter your email and get notified about news, of.</small></small></div>
        </div>
    </div>
    
</body>
</html>