<!DOCKTYPE html>
<html> <htmllang="uk"></htmllang>
  <head>
      <title> ДОМАШНЄ ЗАВДАННЯ 1 / Чорна Аліна</title>
  </head>  
    <body>
        
        <div>
            <h1>Philip Emeagwali</h1>
            <span style="font-weight:900"> Philip Emegwali is a Nigerian <a href="https://en.wikipedia.org/wiki/Computer_scientist"target="_blank"> computer scientist.</a> He has been living in the United States of many years.[1] He won the 1989 <a href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize" target="_blank">Gordon Bell Prize </a>($1,000) for price-perfomance in high-perfomance computing applications, in an oil reservoir modeling calculation using a novel mathematical formulation and imlementation.[2][3]
            </span>
        </div>
        
        <div>
            <h2 id="биография">Biography</h2>
            
            <div> Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended in 1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafarm army. After the war he completed high-school equivalence through self-study. He is married to Dale Brown Emeagwali,a noted African-American microbiologist.[5]
            </div>
        </div>
    
         <div>
             <h2 id="education"> Education</h2>
             <div><i> He traveled to the United States to study under a scholarship following completion of a correspondence course at the University of London. He received a bachelor's degree in mathematics from  Oregon State University in 1977. He later moved to Washington DC, receiving in 1986 a master's degree from George Washington University in ocean and marine engeneering, and a second master's in applied mathematics from the University of Maryland. Next magazine suggested that Emeagwali claimed to have further degrees.[6][7]During this time, he worked as a civil engineer at the Bureau of Land Reclamation in Wyoming.</i>
             </div>
        </div>
    
       <div>
           <h3 id="Court case and the denial of degree"> Court case and the denial of degree</h3>
           <div>Emeagwali<br>studied for a Ph.D. degree from the University of Michigan from 1987 through 1991. His thesis was not accepted by a committee of internak and external examiners and thus he was not awarded the degree. Emeagwali filed a court challenge, starting that the decision was a violation of his civil rights and that the university had discriminated against him in several ways because of his race. The court challenge was dismissed, as was an appeal to the M ichigan state Court of Appeals [8]
           </div>
        </div>
    
        <div>
        <h2 id="Supercomputing"> Supercomputing</h2>
        <div> <i> Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel computer. The application used compulational fluid dynamics for oil-reservior modeling. He received a prize in "price/performance" category, with a perfomance figure of about 400 Vflops/$1M.[15] The winner in the CM-2 for seismic data processing and achieved the higher ratio of 500 Mflops/$1M. The judges decided on one award per entry.[3][2] His method involved each microprocessor communicating with six neighbors.[10]</i></div>
        </div>
    
        <div>
        <h5>Emeagwaili's simulation was the first program to apply a pseudo-time approach to reservoir modeling.[1]</h5>
        </div>
        
        
        <div> <h2> Accolades</h2></div>
        <div>Price/perfomance-1989 Gordon Bell Prize,IEEE($1,000 prize)[3]<br>
            New African "35th-greatest African scientist (and greatest African scientist) of all time"[16]<br>
            He was cited by  Bill Clinton as an example of what Nigerians can achieve when given the opportunity[17] and is frequently featured in popular press articles for Black History Month.[18][10]
        </div>
        
        
        
        <div> <h2> Selected publications</h2></div>
        <div> Emeagwali,P. (2003). How do we reverse the brain drain. speech given at.[19] <br>
        Emeagwali,P. (1997). Can Nigeria leapfrog into the information age. In Workd Igbo Congress. New York: August.
        </div>
        
        <div> <h2 id="External links"> External links</h2></div>
        <div> <i>emeagwail.com - Emeagwali's personal website. <br>
            Digital Giants: Phillip Eveagwali (BBC)<br>
            Biography of Emeagwali from IEEE (Archive, as of May 26, 2009).</i></div>
        
        <div> <h4> See also</h4></div>
        <div> List of Nigerians</div>
        
        <div> <h2 id="References"> References</h2></div>
        <div>1. Ndiokwere, Nathaniel I. (1998). <a href="https://books.google.de/books/about/Search_for_Greener_Pastures.html?id=bBEOAQAAMAAJ&redir_esc=y"target="_blank">Search for Greener Pastures: Igbo and African Axperience. </a> Indiana University. p. 313.<a href="https://en.wikipedia.org/wiki/Philip_Emeagwali"target="_blank">ISBN 978-1-575-0294-50 </a><br>
            2. <a href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize"target="_blank">"Gordon Bell Prize Winners"</a>. www.sc2000.org.sc2000 Conference. Retrieved 2015-11-21.<br>
            3."Special Report 1989 Gordon Bell Prize". IEEE.pp. 100-104, 110. archived from the original on 3 February 2017. Retrieved 3 February 2017.<br>
            4. African Americans in Science: Institutions. ABC-CLIO.2008. ISBN 978-1851099986.<br>
            5. Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.<br>
            6. Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- )<span style="color:black;font-size: 30px">.</span>".Retrieved 2020-05-30.<br>
            7. "Philip Emeagwali: African American Inventor".www.myblackhistory.net. Retrieved 2020-05-30.<br>
            8. "Black History-Florida Agricultural and Mechanical University2020" www.famu.edu. Retrieved 2020-05-30<br>
            9. "Emeagwali's insistence on degrees muddles defence". Next.November 21, 2010. Archived from the original on October 12, 2011.<br>
            10. Gray Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June 2015. <br>
            11. "Philip Emeagwali-Nigerian British Awards". Retrieved 2020-05-29.<br>
            12. "PHILIP EVEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved 2015-11-21.<br>
            13. "Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.<br>
            14. "How Philip Emeagwali  Lied His Way To Fame" Sahara Reporters. 2012-09-24. Retrieved 2020-05-30. <br>
            15. Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, Net Worth And More". Information Guide Africa. Retrieved 2020-05-29.<br>
            16. "Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at the Wayback Machine.<br>
            17. Bill Clinton, remarks to a Joint Session of the Nigerian National Assembly in Abuja, August 2000(transcript) Archived December 22, 2006, at the Wayback Machine <br>
            18. "CNNfyi.com - Chasing the Dream".edition.cnn.com. Retrieved 2017-10-20. <br>
            19. The reserve brain drain: Afghan-American Diaspora in post-conflict peacebuilding and reconstruction. University of Ariyona Libraries. 2003.
        </div>
        <div> <h2> Contents</h2></div>
        <div> <a href="#биография"> Biography</a></div> 
        
        <div> <a href="#education"> Education</a></div>
        
        <div> <a href="#Court case and the denial of degree">Court case and the denial of degree</a></div>
        
        <div> <a href="#Supercomputing">Supercomputing</a></div>
        
        <div> <a href="mailto:philip@gmail.com">email</a></div>
        
        <div> <a href="tel:+3809677777">+3809677777 </a>
            
        <div>Telegram <a href= "https://t.me/login">@login_login_login</a></div>
        
        <div> <a href="#References">Reference</a></div>
            
        <div> <a href="#External links">External links</a></div>
        
        
        
        
        
            </body>
    
    
    
    
    
</html>