<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw8</title>
    <link  rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300&display=swap');
      </style>
    
</head>
<body>
    <div class="positioned">
        <div class="head"></div><div class="h1">
            <div class="h">Appointment</div>
            <div class="h">Gallery</div>
            <div class="h">Services</div>
            <div class="h">Team</div>
            <div class="h">Reviews</div>
            <div class="h">Contact</div>
        </div>
        
    </div>
        
    <div class="seite">
        <div class="R">
            <div class="An1"> <img src="style/Rectangle 21.png" height="420px" width="280px"></div>
            <div class="R1">
                <div class="R1a"> <img src="style/Rectangle 20.png" height="260px" width="310px"></div><div class="R1a"> <img src="style/Rectangle 25.png" height="260px" width="310px"> </div>
            </div> 
            <div class="R2">
                <div class="R1a"> <img src="style/Rectangle 22.png" height="260px" width="310px" ></div><div class="R1a"> <img src="style/Rectangle 23.png" height="260px" width="310px"> </div>
            </div>
            <div class="An2"> <img src="style/Rectangle 24.png" height="420px" width="280px"> </div>
        </div>
    </div>
    <div class="seite">
        <div class="R">
            <div class="Service1">
                <div class="Service1b"><img src="style/Ellipse 1.png" height="250px"><br> <b> Hair Styling </b></div>
                <div class="Service1c"> <img src="style/Ellipse 2.png" height="250px"><br> <b>Beard Trimming</b></div>
                <div class="Service1d"><img src="style/Ellipse 5.png" height="250px"><br> <b>Hair Straightening</b></div>
                <div class="Service1e"> <img src="style/Ellipse 3.png" height="250px"><br> <b>Smooth Shave</b> </div>
                
                
                
            </div>
            <div class="Service"> <img src="style/pexels-cottonbro-3998389 1.png" height="650px" width="745px"> </div>
        </div>  
       
        
    </div>
    <div class="seite">
        <div class="Meet">  <b>Meet Our Highly Skilled Experts</b></div>
        <div class="Navedennya">
            <div class="Navedennya1">
                <div class="n"><img src="style/Rectangle 8.png" height="550px" width="320px">  </div>
                <div class="n"><img src="style/Rectangle 12.png" height="550px" width="320px">  </div>
                <div class="n"> <img src="style/Rectangle 13.png" height="550px" width="320px"> </div>
                <div class="n"> <img src="style/Rectangle 9.png" height="550px" width="320px"> </div>
            </div>
        </div>

    </div>
    <div class="seite">4
        <div class=""> </div>
    </div>
   
    
    
</body>
</html>