<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw9</title>
    <link  rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Noto+Sans+Mono:wght@800&family=Roboto:ital,wght@0,300;0,400;1,100;1,300&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100&family=Roboto:ital,wght@0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
    

</head>
<body>
    <div class="container">
    <header>
        Lorem Lorem ipsumlorem dolor sit, amet consectetur adipisicing elit. Eum saepe doloremque quas non repudiandae explicabo nemo tempore ad assumenda molestiae, magnam laborum in fugit? Cum vitae architecto placeat neque temporibus. ipsum dolor sit, amet consectetur adipisicing elit. Facere possimus voluptatem, nesciunt necessitatibus accusantium consequuntur, aut ducimus sit hic praesentium distinctio laboriosam, tempore illum nulla nisi neque soluta. Praesentium, quos.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet odit et perferendis incidunt debitis fugit porro sequi autem tempore ducimus, at aperiam ipsa veritatis rerum eligendi labore officiis sapiente ullam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta id impedit placeat neque nobis unde reprehenderit, labore officia natus libero eum ipsam laboriosam, enim facilis ducimus quibusdam pariatur tempora voluptatibus?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate asperiores magni eveniet aliquid quo quas harum dolores impedit fuga non. Placeat optio nulla incidunt quae cupiditate dolor, atque hic minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ab officiis perspiciatis totam id aliquid laboriosam placeat quo inventore cum dolor, dolore nulla? Quis assumenda modi, ratione magnam consectetur vitae.
    </header>
    <main>
        <section>
            Lorem Lorem ipsumlorem dolor sit, amet consectetur adipisicing elit. Eum saepe doloremque quas non repudiandae explicabo nemo tempore ad assumenda molestiae, magnam laborum in fugit? Cum vitae architecto placeat neque temporibus. ipsum dolor sit, amet consectetur adipisicing elit. Facere possimus voluptatem, nesciunt necessitatibus accusantium consequuntur, aut ducimus sit hic praesentium distinctio laboriosam, tempore illum nulla nisi neque soluta. Praesentium, quos.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet odit et perferendis incidunt debitis fugit porro sequi autem tempore ducimus, at aperiam ipsa veritatis rerum eligendi labore officiis sapiente ullam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta id impedit placeat neque nobis unde reprehenderit, labore officia natus libero eum ipsam laboriosam, enim facilis ducimus quibusdam pariatur tempora voluptatibus?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate asperiores magni eveniet aliquid quo quas harum dolores impedit fuga non. Placeat optio nulla incidunt quae cupiditate dolor, atque hic minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ab officiis perspiciatis totam id aliquid laboriosam placea
        </section>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, facilis vel amet corporis accusantium nam praesentium doloribus recusandae suscipit quidem provident cumque deserunt odio quia voluptate eius unde soluta expedita.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta quas fugit atque. Unde, aliquam quisquam dolor eligendi laboriosam consequuntur omnis molestias minima dolorum, recusandae natus totam? Magni excepturi qui veritatis!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus atque praesentium qui tempore corporis natus, totam a! Odio repudiandae cum placeat nesciunt ratione, sed reprehenderit temporibus doloremque quaerat a! Ducimus.
        </article>
    </main>
    <footer></footer>
</div>
</body>
</html>