<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>домашнє завдання 3 Чорна Аліна</title>
    <link rel="stylesheet"href="../../style/style.css">
    <style>
        
        div.one {
    max-width: 1400px;
    text-align: center;
    margin: 10px auto;
    position: static;
    background-color: #f0fff0;
    border: 1px solid;
    min-height: 600px;
    border-color: #f0fff0;
    
       }

       div.two {
            
            position:absolute;
            left: 50%;
            transform: translate(-50%, 0);
            background-color: black;
            border: 40%;
            width: 30%;
            height: 65%; 
            text-align: center;
            color: white;
            padding-top: 10px;
        }
        div.Rectangle {
            position:absolute;
            
            top: 225px;
            left: 50px;
            width: 78%;
            height: 50px;
            background-color:rgb(3, 3, 3);
            border: 4px solid
            
            
    
}

        div.Rectangle2 {
            position:absolute;
            
            top: 315px;
            left: 50px;
            width: 78%;
            height: 50px;
            background-color:rgb(3, 3, 3);
            border: 4px solid
    
}
       div.Rectangle3 {
            position:absolute;
            text-align: center;
            text-color: white
            top- 300px;
            left: 50px;
            width: 78%;
            height: 50px;
            background-color:rgb(3, 3, 3);
            border: 4px solid black
            
            
    
}


        </style>
</head>       
</head>
<body>
   <div class="one">

   

    
    <div class="two">
        
        <svg width="144" height="144" viewBox="0 0 144 144" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M51.25 41.125H92.0417L106.512 61.7915L71.6458 111.583L36.7801 61.7915L51.25 41.125ZM66.6841 44.8333L60.3873 59.6667H82.9043L76.6076 44.8333H66.6841ZM59.8793 63.375L71.6458 99.5832L83.4087 63.375H59.883H59.8793ZM42.795 59.6667H56.3601L62.6568 44.8333H53.1783L42.795 59.6667ZM42.4168 63.375L67.7261 99.5201L55.9818 63.375H42.4168ZM100.497 59.6667L90.1133 44.8333H80.6348L86.9316 59.6667H100.497ZM100.875 63.375H87.3098L75.5655 99.5201L100.875 63.375Z" fill="white"/>
            <circle cx="72" cy="72" r="70" stroke="white" stroke-width="4"/>
            </svg>
        <div class="Rectangle3"> <br> W E L C O M E</div>
        <div class="Rectangle"> <br> <a href="https://de.wikipedia.org/wiki/Login" style="color: white;"> L O G   I N</a></div>
        <div class="Rectangle2"> <br> <a href="https://writingexplained.org/sign-up-or-sign-up-difference" style="color: white;">S I G N U P</a></div>

        

        
    </div>
    </div>
        
   
   
    

   

</body>
</html>




