<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="./style/style.css">
</head>
<body>
   
    <form>
        <h3>Оберіть курси:</h3>
        <p>
            <input type="checkbox" value="html5">
            <label>HNVL</label>
        </p>
        <p>
            <input type="radio" name="time" value="morning"/>
            <label> 09-00 - 11-00 </label>
        </p>
        <p>
            <input type="radio" name="time" value="morning"/>
            <label> !0-00 - 14-00 </label>
        </p>
        <p>
            <button type="submit">dskjjj</button>
        </p>

<div class="f"></div>
    </form>
</body>
</html>