<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ/5a Чорна Аліна</title>
    <link rel="stylesheet"href="./style/style.css">
    
 
</head>

<body>
   <div> <a name="header">header</a></div>
   <div id="fixed-div"><a href="#header">Up</a></div>
   <div class="ste"></div>
   <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
<p></p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet conLorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet cosectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    ihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor siLorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor siLorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor siLorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor siLorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor siLorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nulla odit maiores mollitia quo, nobis amet, consequatur minus, sunt numquam nemo commodi ducimus aperiam. Facilis a quia recusandae ab culpa.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente vero a ratione atque. Nihil, aperiam iusto? Possimus error, similique dolor dolore eum optio corrupti nesciunt suscipit reprehenderit, ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis repellendus optio. Ducimus consequatur atque nihil adipisci, iste rem beatae sit ipsa animi nisi, obcaecati nobis enim aut accusantium facilis.
    Lorem ipsum dolor si
   </div>













   
    
</body>
</html>