<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>домашнє завдання 2/2 Чорна Аліна
    </title>
</head>
<body>
   
    <table border="1" bordercolor="white" align="center" width="80%" height="80" cellspacing="6">
        <tr width="650" height="50">
            <td align="center" bgcolor="#1E90FF" style="color: aliceblue;"><small><small><small><small> 1 </small></small></small></small><br>H<br><small><small><small> Hydrogen </small></small></small></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td align="center" bgcolor="#7B68EE" style="color: aliceblue;"><small><small><small><small> 2 </small></small></small></small><br>He<br><small><small><small><small> Helium </small></small></small></small></td>

            
        </tr>
        <tr width="650" height="50">
            <td align="center" bgcolor="red" style="color: aliceblue;"><small><small><small><small> 3 </small></small></small></small><br>Li<br><small><small><small><small> Lithium </small></small></small></small></td>
            <td align="center" bgcolor="#FF7F50" style="color: aliceblue;"><small><small><small><small> 4 </small></small></small></small><br>Be<br><small><small><small><small> Berilium </small></small></small></small></td>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td align="center" bgcolor="#00BFFF" style="color: aliceblue;"><small><small><small><small> 5 </small></small></small></small><br>B<br><small><small><small><small> Boron </small></small></small></small></td>
            <td align="center" bgcolor="#1E90FF" style="color: aliceblue;"><small><small><small><small> 6 </small></small></small></small><br>C<br><small><small><small><small> Carbon </small></small></small></small></td>
            <td align="center" bgcolor="#1E90FF" style="color: aliceblue;"><small><small><small><small> 7 </small></small></small></small><br>N<br><small><small><small><small> Nitrogen </small></small></small></small></td>
            <td align="center" bgcolor="#1E90FF" style="color: aliceblue;"><small><small><small><small> 8 </small></small></small></small><br>O<br><small><small><small><small> Oxigen </small></small></small></small></td>
            <td align="center" bgcolor="##6A5ACD" style="color: aliceblue;"><small><small><small><small> 9 </small></small></small></small><br>F<br><small><small><small><small> Flourine </small></small></small></small></td>
            <td align="center" bgcolor="#7B68EE" style="color: aliceblue;"><small><small><small><small> 10 </small></small></small></small><br>Ne<br><small><small><small><small> Neon </small></small></small></small></td>
            
            
        </tr>
        <tr width="650" height="50">
            <td align="center" bgcolor="red" style="color: aliceblue;"><small><small><small><small> 11 </small></small></small></small><br>Na<br><small><small><small><small> Sodium </small></small></small></small></td>
            <td align="center" bgcolor="#FF7F50" style="color: aliceblue;"><small><small><small><small> 12 </small></small></small></small><br>Mg<br><small><small><small><small> Magnesium </small></small></small></small></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td align="center" bgcolor="#00FA9A" style="color: aliceblue;"><small><small><small><small> 13 </small></small></small></small><br>Al<br><small><small><small><small> Aluminium </small></small></small></small></td>
            <td align="center" bgcolor="#00BFFF" style="color: aliceblue;"><small><small><small><small> 14 </small></small></small></small><br>Si<br><small><small><small><small> Silicon </small></small></small></small></td>
            <td align="center" bgcolor="#1E90FF" style="color: aliceblue;"><small><small><small><small> 15 </small></small></small></small><br>P<br><small><small><small><small> Phosphorus </small></small></small></small></td>
            <td align="center" bgcolor="#1E90FF" style="color: aliceblue;"><small><small><small><small> 16 </small></small></small></small><br>S<br><small><small><small><small> Sulfur </small></small></small></small></td>
            <td align="center" bgcolor="##6A5ACD" style="color: aliceblue;"><small><small><small><small> 17 </small></small></small></small><br>Cl<br><small><small><small><small> Chlorine </small></small></small></small></td>
            <td align="center" bgcolor="#7B68EE" style="color: aliceblue;"><small><small><small><small> 18 </small></small></small></small><br>Ar<br><small><small><small><small> Argon </small></small></small></small></td>
           
        </tr>
        <tr width="650" height="50">
            <td align="center" bgcolor="red" style="color: aliceblue;"><small><small><small><small> 19 </small></small></small></small><br>K<br><small><small><small><small> Polasium </small></small></small></small></td>
            <td align="center" bgcolor="#FF7F50" style="color: aliceblue;"><small><small><small><small> 20 </small></small></small></small><br>Ca<br><small><small><small><small> Calcium </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 21 </small></small></small></small><br>Sc<br><small><small><small><small> Scandium </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 22 </small></small></small></small><br>Ti<br><small><small><small><small> Titanium </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 23 </small></small></small></small><br>V<br><small><small><small>  Vanadium </small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 24 </small></small></small></small><br>Cr<br><small><small><small><small> Chromium </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 25 </small></small></small></small><br>Mn<br><small><small><small><small> Manganese </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 26 </small></small></small></small><br>Fe<br><small><small><small><small> Iron</small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 27 </small></small></small></small><br>Co<br><small><small><small><small> Cobalt </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 28 </small></small></small></small><br>Ni<br><small><small><small><small> Nickel </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 29 </small></small></small></small><br>Cu<br><small><small><small><small> Copper </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 30 </small></small></small></small><br>Zn<br><small><small><small><small> Zink</small></small></small></small></td>
            <td align="center" bgcolor="#00FA9A" style="color: aliceblue;"><small><small><small><small> 31 </small></small></small></small><br>Ga<br><small><small><small><small> Galium </small></small></small></small></td>
            <td align="center" bgcolor="#00BFFF" style="color: aliceblue;"><small><small><small><small> 32 </small></small></small></small><br>Ge<br><small><small><small><small> Germanium</small></small></small></small></td>
            <td align="center" bgcolor="#00BFFF" style="color: aliceblue;"><small><small><small><small> 33 </small></small></small></small><br>As<br><small><small><small><small> Arsenic </small></small></small></small></td>
            <td align="center" bgcolor="#1E90FF" style="color: aliceblue;"><small><small><small><small> 34 </small></small></small></small><br>Se<br><small><small><small><small> Selenium </small></small></small></small></td>
            <td align="center" bgcolor="#1E90FF" style="color: aliceblue;"><small><small><small><small> 35 </small></small></small></small><br>Br<br><small><small><small><small> Bromine </small></small></small></small></td>
            <td align="center" bgcolor="#7B68EE" style="color: aliceblue;"><small><small><small><small> 36 </small></small></small></small><br>Kr<br><small><small><small><small> Krypton </small></small></small></small></td>
            
        </tr>
        <tr width="650" height="50">
            <td align="center" bgcolor="red" style="color: aliceblue;"><small><small><small><small> 37 </small></small></small></small><br>Rb<br><small><small><small><small> Rubidion </small></small></small></small></td>
            <td align="center" bgcolor="#FF7F50" style="color: aliceblue;"><small><small><small><small> 38 </small></small></small></small><br>Sr<br><small><small><small><small> Strontium </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 39 </small></small></small></small><br>Y<br><small><small><small><small> Yitrium </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 40 </small></small></small></small><br>Zr<br><small><small><small><small> Zirconium </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 41 </small></small></small></small><br>Nb<br><small><small><small><small> Niobium </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 42 </small></small></small></small><br>Mo<br><small><small><small><small><small>Molybdemum </small></small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 43 </small></small></small></small><br>Tc<br><small><small><small><small> Technetium </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 44 </small></small></small></small><br>Ru<br><small><small><small><small> Ruthenium </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 45 </small></small></small></small><br>Rh<br><small><small><small><small> Rhodium </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 46 </small></small></small></small><br>Pd<br><small><small><small><small> Paladium </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 47 </small></small></small></small><br>Ag<br><small><small><small><small> Silver </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 48 </small></small></small></small><br>Cd<br><small><small><small><small> Cadmium </small></small></small></small></td>
            <td align="center" bgcolor="#00FA9A" style="color: aliceblue;"><small><small><small><small> 49 </small></small></small></small><br>In<br><small><small><small><small> Indium </small></small></small></small></td>
            <td align="center" bgcolor="#00FA9A" style="color: aliceblue;"><small><small><small><small> 50 </small></small></small></small><br>Sn<br><small><small><small><small> Tin </small></small></small></small></td>
            <td align="center" bgcolor="#00BFFF" style="color: aliceblue;"><small><small><small><small> 51 </small></small></small></small><br>Sb<br><small><small><small><small> Antimony </small></small></small></small></td>
            <td align="center" bgcolor="#00BFFF" style="color: aliceblue;"><small><small><small><small> 52 </small></small></small></small><br>Te<br><small><small><small><small> Tellurium </small></small></small></small></td>
            <td align="center" bgcolor="#1E90FF" style="color: aliceblue;"><small><small><small><small> 53 </small></small></small></small><br>I<br><small><small><small><small> Iodine </small></small></small></small></td>
            <td align="center" bgcolor="#7B68EE" style="color: aliceblue;"><small><small><small><small> 54 </small></small></small></small><br>Xe<br><small><small><small><small> Xenon </small></small></small></small></td>

        </tr>

        <tr width="650" height="50">
            <td align="center" bgcolor="red" style="color: aliceblue;"><small><small><small><small> 55 </small></small></small></small><br>Cs<br><small><small><small><small> Cascium</small></small></small></small></td>
            <td align="center" bgcolor="#FF7F50" style="color: aliceblue;"><small><small><small><small> 56 </small></small></small></small><br>Ba<br><small><small><small><small> Barium </small></small></small></small></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> <small>57-71 </small></small></small></small></small><br><small><small><small><small>Lantanides</small></small></small></small></small><br></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 72 </small></small></small></small><br>Hf<br><small><small><small><small> Haufnium</small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 73 </small></small></small></small><br>Ta<br><small><small><small><small> Tauntium </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 74 </small></small></small></small><br>W<br><small><small><small><small> Tungsten </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 75 </small></small></small></small><br>Re<br><small><small><small><small> Rhenium</small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 76 </small></small></small></small><br>Os<br><small><small><small><small> Osmium</small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 77 </small></small></small></small><br>Ir<br><small><small><small><small> Iridium</small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 78 </small></small></small></small><br>Pt<br><small><small><small><small> Platinum</small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 79 </small></small></small></small><br>Au<br><small><small><small><small> Gold </small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 80 </small></small></small></small><br>Hg<br><small><small><small><small> Mercury</small></small></small></small></td>
            <td align="center" bgcolor="#00FA9A" style="color: aliceblue;"><small><small><small><small>81 </small></small></small></small><br>Ti<br><small><small><small><small> Thalium</small></small></small></small></td>
            <td align="center" bgcolor="#00FA9A" style="color: aliceblue;"><small><small><small><small> 82 </small></small></small></small><br>Pb<br><small><small><small><small> Lead</small></small></small></small></td>
            <td align="center" bgcolor="#00FA9A" style="color: aliceblue;"><small><small><small><small> 83 </small></small></small></small><br>Bi<br><small><small><small><small> Bismuth</small></small></small></small></td>
            <td align="center" bgcolor="#00BFFF" style="color: aliceblue;"><small><small><small><small> 84 </small></small></small></small><br>Po<br><small><small><small><small> Polonium </small></small></small></small></td>
            <td align="center" bgcolor="#1E90FF" style="color: aliceblue;"><small><small><small><small> 85 </small></small></small></small><br>At<br><small><small><small><small> Astatine </small></small></small></small></td>
            <td align="center" bgcolor="#7B68EE" style="color: aliceblue;"><small><small><small><small> 86 </small></small></small></small><br>Rn<br><small><small><small><small> Radion</small></small></small></small></td>
            
        </tr>
        <tr width="650" height="50" >
            <td align="center" bgcolor="red" style="color: aliceblue;"><small><small><small><small> 87 </small></small></small></small><br>Fr<br><small><small><small><small> Francium</small></small></small></small></td>
            <td align="center" bgcolor="#FF7F50" style="color: aliceblue;"><small><small><small><small> 88 </small></small></small></small><br>Ra<br><small><small><small><small> Radium </small></small></small></small></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small><small> 89-103</small> </small></small></small></small><br><small><small><small>Actinides</small></small></small></small><br></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 104 </small></small></small></small><br>Rt<br><small><small><small><small> <small>Rutrerfordium</small></small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 105 </small></small></small></small><br>Db<br><small><small><small><small> Dubnium</small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 106 </small></small></small></small><br>Sg<br><small><small><small><small> Seabordium</small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 107</small></small></small></small><br>Bh<br><small><small><small><small> Bohrium</small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 108 </small></small></small></small><br>Hs<br><small><small><small><small> Hassium</small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 109 </small></small></small></small><br>Mt<br><small><small><small><small> Meitherium</small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 110 </small></small></small></small><br>Ds<br><small><small><small><small> <small>Darmstadtium</small></small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 111 </small></small></small></small><br>Rg<br><small><small><small><small> Roentgenium</small></small></small></small></td>
            <td align="center" bgcolor="orange" style="color: aliceblue;"><small><small><small><small> 112 </small></small></small></small><br>Cn<br><small><small><small><small> Copernicium</small></small></small></small></td>
            <td align="center" bgcolor="#00FA9A" style="color: aliceblue;"><small><small><small><small> 113 </small></small></small></small><br>Nh<br><small><small><small><small> Nihonium</small></small></small></small></td>
            <td align="center" bgcolor="#00FA9A" style="color: aliceblue;"><small><small><small><small> 114 </small></small></small></small><br>Fi<br><small><small><small><small> Fierovium</small></small></small></small></td>
            <td align="center" bgcolor="#00FA9A" style="color: aliceblue;"><small><small><small><small> 115 </small></small></small></small><br>Mc<br><small><small><small><small> Moscovium</small></small></small></small></td>
            <td align="center" bgcolor="#00FA9A" style="color: aliceblue;"><small><small><small><small> 116 </small></small></small></small><br>Lv<br><small><small><small><small> <small>Livermorium </small></small></small></small></small></td>
            <td align="center" bgcolor="#1E90FF" style="color: aliceblue;"><small><small><small><small> 117 </small></small></small></small><br>Ts<br><small><small><small><small> Tennessine </small></small></small></small></td>
            <td align="center" bgcolor="#7B68EE" style="color: aliceblue;"><small><small><small><small> 118 </small></small></small></small><br>Og<br><small><small><small><small> Oganesson</small></small></small></small></td>
        </tr>
        <tr width="650" height="50">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr width="650" height="50">
            <td></td>
            <td></td>
            <td></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> 57 </small></small></small></small><br>La<br><small><small><small><small> Lantanum</small></small></small></small></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> 58 </small></small></small></small><br>Ce<br><small><small><small><small> Cerium</small></small></small></small></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> 59 </small></small></small></small><br>Pr<br><small><small><small><small> <svall>Prasedymium</svall></small></small></small></small></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> 60 </small></small></small></small><br>Nd<br><small><small><small><small> Neodium</small></small></small></small></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> 61 </small></small></small></small><br>Pm<br><small><small><small><small> Promethium</small></small></small></small></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> 62 </small></small></small></small><br>Sm<br><small><small><small><small> Samarium</small></small></small></small></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> 63 </small></small></small></small><br>Eu<br><small><small><small><small> Europium</small></small></small></small></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> 64 </small></small></small></small><br>Gd<br><small><small><small><small> Gadonium</small></small></small></small></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> 65 </small></small></small></small><br>Tb<br><small><small><small><small> Terbium</small></small></small></small></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> 66 </small></small></small></small><br>Dy<br><small><small><small><small> Dysposium</small></small></small></small></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> 67 </small></small></small></small><br>Ho<br><small><small><small><small> Holmium</small></small></small></small></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> 68 </small></small></small></small><br>Er<br><small><small><small><small> Erbium</small></small></small></small></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> 69 </small></small></small></small><br>Tm<br><small><small><small><small> Thulium</small></small></small></small></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> 70 </small></small></small></small><br>Yb<br><small><small><small><small> Ytterbium</small></small></small></small></td>
            <td align="center" bgcolor="#5F9EA0" style="color: aliceblue;"><small><small><small><small> 71 </small></small></small></small><br>Lu<br><small><small><small><small> Lutetium</small></small></small></small></td>
            
        </tr>
        <tr width="650" height="50" >
            <td></td>
            <td></td>
            <td></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small> 89 </small></small></small></small><br>Ac<br><small><small><small><small> Actinium</small></small></small></small></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small> 90 </small></small></small></small><br>Th<br><small><small><small><small> Thorium</small></small></small></small></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small> 91 </small></small></small></small><br>Pa<br><small><small><small><small><small>Protactinium</small></small></small></small></small></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small> 92 </small></small></small></small><br>U<br><small><small><small><small> Uranium</small></small></small></small></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small> 93 </small></small></small></small><br>Np<br><small><small><small><small> Neptunium</small></small></small></small></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small> 94 </small></small></small></small><br>Pu<br><small><small><small><small> Plutonium</small></small></small></small></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small> 95 </small></small></small></small><br>Am<br><small><small><small><small> Americium</small></small></small></small></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small> 96 </small></small></small></small><br>Cm<br><small><small><small><small> Curlum</small></small></small></small></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small> 97 </small></small></small></small><br>Cf<br><small><small><small><small> Bortelium</small></small></small></small></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small> 98 </small></small></small></small><br>Es<br><small><small><small><small> Californium</small></small></small></small></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small> 99 </small></small></small></small><br>Fm<br><small><small><small><small> Einsteinium</small></small></small></small></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small> 100 </small></small></small></small><br>Md<br><small><small><small><small> Fermium</small></small></small></small></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small> 101 </small></small></small></small><br>No<br><small><small><small><small><small>Mendelevium</small></small></small></small></small></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small> 102 </small></small></small></small><br>Lr<br><small><small><small><small> Nobelium</small></small></small></small></td>
            <td align="center" bgcolor="#A52A2A" style="color: aliceblue;"><small><small><small><small> 103 </small></small></small></small><br>Rt<br><small><small><small><small> <small>Lawrencium</small></small></small></small></small></td>
           

        </tr>




    </table>