<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ5 Чорна Аліна</title>
    <link rel="stylesheet"href="./style/style.css">
</head>
<body>
    <div> <a name="header"></a></div>
    <div id="fixed-div"><a href="#header"><img src="style/стрілка.png" height="30px"></a></div>
<div class="motherbox">
    
    <div class="header">
        <div class="header1"> <a href="https://www.wikipedia.de/"><img src="style/img лого.png" height="35px"></a></div>
        <div class="header2"><small> <small> ГОЛОВНА </small></small></div> 
        <div class="header3"> <small> <small> ПРО НАС </small></small>  </div>
        <div class="header4"> <small> <small> ЗАБРОНЮВАТИ </small></small> </div>
        <div class="header5"> <small> <small> КОНТАКТИ </small></small> </div>
        <div class="header6"> <small> <small> ОСОБИСТИЙ <br> КАБІНЕТ</small></small> </div>
        <div class="header7"> <img src="style/img глобус.png" height="35px"> </div>
        <div class="header8">UA</div>
    </div>
    <div class="bron"><big> <big><i>Забронювати будиночок</i></big></big></div>
    <div class="link">Оберіть місцерозташування</div>
    <div class="kartka1">
        <div class="kartka11"></div> <div class="kartka12"><div class="kartka12a"><strong><i><big>Незвідана Бакота</big></i></strong></div><div class="kartka12b"></div>
        <div class="kartka12c"> <small>У Хмельницькій області розташований загублений край -
            Бакота. Мальовничий каньйон з давньою історією захоплює
            своїми просторами та незвичною атмосферою. Бджільництво,
            свіжий мед із польових трав, дотик до природи.</small></div> <div class="kartka12d"><small>Детальніше </small></div>

    </div>
    <div class="kartka2">
        <div class="kartka21"></div><div class="kartka22"> <div class="kartka22a"> <strong> <i><big> Полонини Карпат </big></i></strong></div><div class="kartka22b"></div> 
         <div class="kartka22c"><small> Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</small>  </div><div class="kartka22d"><small>Детальніше </small></div> </div>
    </div>

    <div class="kartka3">
        <div class="kartka31"></div><div class="kartka32"> <div class="kartka32a"><strong> <i><big> Автентична Київщина  </big></i></strong> </div> <div class="kartka22b"></div><div class="kartka22c"><small>Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</small></div><div class="kartka22d"><small>Детальніше </small></div></div>
    </div>
    <div class="kartka3">
        <div class="kartka41"></div><div class="kartka32"> <div class="kartka32a"><strong> <i><big> Нетипова Одещина</big></i></strong> </div> <div class="kartka22b"></div><div class="kartka22c"><small><small> В Одеській області знаходиться мальовниче містечко Вилкове.
            Його ще називають «українською Венецією». Вилкове - це містечко
            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
            Дунай і Чорне море. Люди пересуваються переважно човнами.
            Нетипове українське село не залишить Вас без вражень. </small></div><div class="kartka22d"><small>Детальніше </small></div></div>
    </div>

    </div>
    <div class="link2"> <i> <big> <big>Особистий кабінет </big></i></div>
    <div class="rec">
        <div class="rec1">
            <div class="rec11"></div> <div class="rec12"> <small> Змінити автар</small></div><div class="rec13"><small>Налащтування</small></div>
        </div>

        <div class="rec2">
            <div class="rec21"><strong>Нищук Дмитро Миколайович</strong></div><div class="rec21"><strong>Стать: </strong><i>чоловіча</i></div><div class="rec21"><strong> Дата народження: </strong><i>10.01.1986</i>  </div><div class="rec21"> <strong>Мобільний телефон: </strong><i>+3809777865</i></div><div class="rec21"><strong>Ел.пошта: </strong><i>nischuk@de</i> </div>

        </div>
    </div>
    <div class="finish">Вийти</div>
</div>
   
   

  

</div>    
</body>
</html>